kotlin.code.style=official

paper.version=1.19.4-R0.1-SNAPSHOT
paperallinone.version=c0df1fabcd
commandapi.version=9.0.3

kotlin.version=1.9.0
kotlinx.serializer.version=1.5.1

shadowjar.version=8.1.1